pipeline {
    agent any
    environment {
        AWS_DEFAULT_REGION="us-east-2"
    }
    stages {
        stage ('Git Checkout') {
          steps {
              git credentialsId: '630fba4e-fb03-4484-b58e-f37054e7215a', url: 'https://github.com/zaval13/Terraform-AWS'
          }
       }
        stage('Install Wordpress & DB') {
            steps {
                dir('./Ansible') { 
                  withCredentials([aws(accessKeyVariable: 'AWS_ACCESS_KEY_ID', credentialsId: '22e826b2-22ef-49c7-88b1-89134644be0f', secretKeyVariable: 'AWS_SECRET_ACCESS_KEY')]) {
                   sh 'ansible-playbook wordpress.yml'
              }
           }
         }      
      }
        
  }
}
